<!DOCTYPE html>
<html lang="es"><head>
<title>Acreditacion</title>
<!-- Referencia CSS-->
<link rel="stylesheet" href="Acreditacion%20Archivos/bootstrap.css" type="text/css">
<link rel="stylesheet" href="Acreditacion%20Archivos/footer.css" type="text/css" charset="UTF-8">
<link rel="shortcut icon" href="http://localhost:8888/Acreditacion/img/favicon.ico">
<link rel="stylesheet" href="Acreditacion%20Archivos/login.css" type="text/css" charset="UTF-8">


<!-- Referencia JAVASCRIPT-->
<script src="Acreditacion%20Archivos/bootstrap_002.js"></script>
<script src="Acreditacion%20Archivos/jquery.js"></script>
<script src="Acreditacion%20Archivos/bootstrap.js"></script>

<!-- Referencia  METADATA-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> -->
    

<!--http://udg.mx/sites/default/files/favicon.ico-->
<style>
#bloque_logo{
	width:970px;
	height:90px;
}

#imglogo
	{ 

	}
#cucea
	{
		font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
		font-size:15px;
		margin-top:15px;
		color:#FFF;
		background-color:#036;
	}
#bloquelogo
	{
		background-color:#036;
	}
img
	{
	}
</style>
          
      <!-- IMG de logo header para xs -->
        </head><body><div id="bloque_logo" class="visible-xs img-responsive"> 
          <a href="http://udg.mx/" title="Universidad de Guadalajara"> 
            <img class="img-responsive" src="Acreditacion%20Archivos/logo1.jpg" alt="Universidad de Guadalajara"> 
          </a>
        </div>
        
        
       <!-- Bloque header para sm  -->
           
           <div class="container visible-sm">
           
                       <div id="bloque_logo"> 
                      		 <a href="http://udg.mx/" title="Universidad de Guadalajara" class="img-responsive"> 
                             	<img src="Acreditacion%20Archivos/logo1.jpg" alt="Universidad de Guadalajara"> 
                             </a>                      	
	                   </div>
                           

                            <div class="row" id="bloquelogo">
                            
                            	<div class="col-sm-8">
                                    <a href="http://www.cucea.udg.mx/" title="Inicio" rel="home"> 
                                        <label id="cucea">Centro Universitario de Ciencias Económico Administrativas</label>
                                    </a> 
                                </div>
                                
                                <div class="col-sm-3">
                                     <a href="http://www.cucea.udg.mx/" title="Inicio" rel="home">
                                        <img src="Acreditacion%20Archivos/logo1.png" alt="Inicio">
                                     </a> 
                                 </div>
                                 
                            </div>

                          
			</div>
		<!-- -->




<div id="page" class="visible-md">
  <div id="page-inner">
    <div id="header">
      <div id="header-inner" class="clear-block">
        <div id="sign">

          <div id="bloque_logo"> <a href="http://udg.mx/" title="Universidad de Guadalajara"> <img src="Acreditacion%20Archivos/logo1.jpg" alt="Universidad de Guadalajara"> </a> 
          <!--div id="logout">
                            Bienvenid@                     <a href="/acreditacion/cierra.php">Cerrar Sesi&oacute;n</a>
                              </div -->
          </div>
          <div id="wrap_sign_aux">  
          </div>
          <!-- Termina wrap_sign_aux-->
        </div>
        <!-- Termina sign-->
                <div id="wrap_title">

                    <div id="title">
            <h1> <a href="http://www.cucea.udg.mx/" title="Inicio" rel="home"> Centro Universitario de Ciencias Económico Administrativas</a> </h1>
          </div>
          <!-- Termina title-->
                              <div id="aux_title"> <a href="http://www.cucea.udg.mx/" title="Inicio" rel="home"> <img src="Acreditacion%20Archivos/logo1.png" alt="Inicio" id="logo-image"></a> </div>

          <!-- Termina Aux-->
                  </div>
        <!-- Termina Wrap_title-->
                        
                               
              </div>
    </div>
    <!-- Termina header-inner, Termina header -->
      </div>
</div>


<!-- Se inicia el login se crea el contenedor -->
<div id="containerlog" class="container jumbotron">
            <div class="row">
        		<form id="login" class="border-radio form-group" action="../Acreditacion/index.php" onclick="">
                	                  
                        <!-- Partes del formulario -->
					<div id="visiblexs" class="visible-xs-block xs">
                    			<legend> Sistema de Acreditacion </legend>
                                <div id="usuarioxs" class="centro">
                                   <!-- <label for="" class="border-radius">Usuario</label> -->
                                    <input class="form-control" required="required" placeholder="User" type="text">
                                </div>
                                
                                <div id="passwordxs" class="">
                                    <!-- <label for="" class="">Password</label> -->
                                    <input class="form-control" required="required" placeholder="Password" type="password">
                                </div>

                                <div id="botonxs" class="">
                                    <input class="btn btn-primary btn-lg" value="Acceso" type="submit">
                                </div>
                                <div id="recuperaxs">
                                <a href="http://localhost:8888/Acreditacion/recuperacontrasela.php">Olvide mi contraseña</a>
                                </div>
                     </div>
                                
                       <!-- Se crea la vista para dispositivos small -->
        			<div id="visiblesm" class="visible-sm-block container">
                                
                                
                                        	<div id="usuariosm" class="col-sm-7 col-push-sm-3">
                                                <label for="" class="">Usuario</label>
                                                <input class="form-control" required="required" type="text">
                                            </div>
                                            
                                            <div id="passwordsm" class="col-sm-7 col-push-sm-3">
                                                <label for="" class="centro">Password</label> 
                                                <input class="form-control" required="required" type="password">
                                            </div>
            
                                            <div id="botonsm" class="">
                                                <input class="btn btn-primary" value="Acceso" type="submit">
                                         	</div>
                              
                     </div>


                    <!-- Se crea la vista para dispositivos middle y large -->
        			<div id="visiblesmd" class="visible-md-block visible-lg-block form-inline">
        				 	<div id="usuariomd" class="">
                                    <label for="" class="">Usuario</label>
                                    <input class="form-control" required="required" type="text">
                                </div>
                                
                                <div id="passwordmd" class="">
                                    <label for="" class="">Password</label>
                                    <input class="form-control" required="required" type="password">
                                </div>

                                <div id="botonmd" class="">
                                    <input class="btn btn-primary " value="Acceso" type="submit">
                             </div>
        			</div>
        			
                                
        		</form>
       		</div>
</div><style>
/** footer / pie de p�gina **/
#footer {
	background:#DFDFDF url(../acreditacion/includes/footer/bg_pie.png) repeat-x bottom;
	font-size:10.8px;
	color: #666;
	border-top:solid 1px #989898;
	line-height:1.5em;
	width: 100%;
	font-family:Arial, Helvetica, sans-serif;
	margin-top:20px;
}


#footer_page {
	width: 970px;
	background:#DFDFDF url(../acreditacion/includes/footer/bg_pie.png) repeat-x bottom;
	margin: 0 auto;
}

#img_logo_udg {
	background: url(http://www.cucea.udg.mx/themes/drudg/images/bg_firm.gif) no-repeat;
	width: 100%;
	height: 45px;
	float: left;
	margin-top:15px;
}

#img_nologo_udg {
	width: 720px;
	height: 45px;
	float: right;
}

#footer_info {
	float: left;
	width: 580px;
	padding: 0px 50px 0 40px;
}

#footer_menu {
	margin-top: -30px;
	float: right;
	width: 290px;
}

#footer_info p {
	color: #666;
	text-decoration:none;
}

#footer_info a{
	color: #666;
	text-decoration:none;	
}
#footer_info a:hover{
	color: #666;
	text-decoration:underline;	
}

.footer p {
	color: #666;
	text-decoration:none;
}

.footer a{
	color: #666;
	text-decoration:none;	
}
.footer a:hover{
	color: #666;
	text-decoration:underline;	
}

#footer_mensaje {
	font-size:1.1em;
	margin: 0 auto;
	width: 900px;
	text-align:center;
	color:#999;
}

#footer_mensaje a{
	color:#006699;
	text-decoration:none;
}
#footer_mensaje a:hover {
	color:#3399CC;
	text-decoration:underline;	
}

#footerxs
{
	background:#DFDFDF ;
	/*position:;*/
}


</style>


<!-- Footer para dispositivos XS -->
<div id="footer" class="visible-xs center footer centro footer">
            <p id="footerparrafo" class="">
                        </p><p>
                           <a href="http://www.cucea.udg.mx/"><strong>©<strong>2010 - 2013</strong> Centro Universitario de Ciencias Económico Administrativas</strong></a>
                        </p>
                        
                        <p>
                            Coordinación de Tecnologías para el Aprendizaje
                        </p>
                        
                        
                        <p>
                        Periférico Norte N° 799, Núcleo Universitario Los Belenes, C.P. 45100, Zapopan, Jalisco, México.<br><strong>Teléfono: +52 (33) 3770 3300.</strong>
                        </p>

                        <p>Universidad de Guadalajara © Derechos reservados ©1997 - 2010. Sitio desarrollado en la <a target="_blank" href="http://cta.cucea.udg.mx/"><abbr tittle="Coordinación de Tecnologías para el Aprendizaje">CTA</abbr></a> | <a href="http://localhost:8888/acreditacion/creditos">Créditos de este sitio</a> | <a href="http://localhost:8888/acreditacion/politicas">Políticas de uso y privacidad</a>
                        </p>
               <p></p>
</div>


<!-- Foter visible pra equipos sm -->

<div id="footer" class="visible-sm footer centro  footer">

       <!-- <div id="img_logo_udg">
        </div>-->
       	        <div id="img_logo_udg">
        </div>
            <p><a href="http://www.cucea.udg.mx/"><strong>©<strong>2010 - 2013</strong> Centro Universitario de Ciencias Económico Administrativas</strong></a><br>
            Coordinación de Tecnologías para el Aprendizaje</p>
            <p>Periférico Norte N° 799, Núcleo Universitario Los Belenes, C.P. 45100, Zapopan, Jalisco, México.<br>
            <strong>Teléfono: +52 (33) 3770 3300.</strong></p>
        
        	        <p>Universidad de Guadalajara © Derechos reservados ©1997 - 2010. 
                    </p><p>
                    Sitio desarrollado en la <a target="_blank" href="http://cta.cucea.udg.mx/"><abbr tittle="Coordinación de Tecnologías para el Aprendizaje">CTA</abbr></a> | <a href="http://localhost:8888/acreditacion/creditos">Créditos de este sitio</a> | <a href="http://localhost:8888/acreditacion/politicas">Políticas de uso y privacidad</a></p>

</div>


     
<!-- Foter visible pra equipos md y large -->

<div id="footer" class="visible-md visible-lg">
	<div id="footer_page">
        <div id="img_logo_udg">
        </div>
        <div style="clear:both;"></div>
        <!-- END img_logo_udg -->
        <div id="footer_info">
            <p><a href="http://www.cucea.udg.mx/"><strong>©<strong>2010 - 2013</strong> Centro Universitario de Ciencias Económico Administrativas</strong></a><br>
            Coordinación de Tecnologías para el Aprendizaje</p>
            <p>Periférico Norte N° 799, Núcleo Universitario Los Belenes, C.P. 45100, Zapopan, Jalisco, México.<br>
            <strong>Teléfono: +52 (33) 3770 3300.</strong></p>
        </div>
        <!-- END footer_info -->
        <div id="footer_menu">
        </div>
        <!-- END footer_menu-->
        <div style="clear:both;"></div>
<div id="footer_mensaje">
        	        <p>Universidad de Guadalajara © Derechos reservados ©1997 - 2010. Sitio desarrollado en la <a target="_blank" href="http://cta.cucea.udg.mx/"><abbr tittle="Coordinación de Tecnologías para el Aprendizaje">CTA</abbr></a> | <a href="http://localhost:8888/acreditacion/creditos">Créditos de este sitio</a> | <a href="http://localhost:8888/acreditacion/politicas">Políticas de uso y privacidad</a></p>

        </div>
        <!-- END footer_mensaje-->
	</div>
        <!-- END footer_page-->
</div>
<!-- END footer-->




        <!-- END -->
        <!-- END -->
</body></html>