@charset "UTF-8";
/* CSS Document */
#visiblesm
		{
			marign-top: 20px;
		}
		
#containerlog
		{
			margin-top: 10px;
		}

#recuperaxs
		{
			margin-top: 20px;
		}
#visiblexs
		{
			text-align:center;
			margin-left: center;
		}

#visiblexs legend
		{
			text-decoration: underline;
		}

#passwordxs
		{
			margin-top: 10px;
		}
.centro
		{
			text-align:center;
			margin-left:auto;
		}
		
#usuarioxs
		{
			margin-top: 10px;
		}

#botonxs
		{
			margin-top: 20px;
		}

.footer
		{
		    width:100%;
		    height:100%;
		    display:block;
		    margin-top: 0 auto auto auto;   
		}